# Instagram-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/instagram/api/: ApiServices.kt  AuthInterceptor.kt  Resource.kt
app/src/main/java/com/example/instagram/di/: AppModule.kt
app/src/main/java/com/example/instagram/garbage/: UnUesd
app/src/main/java/com/example/instagram/garbage/di/: AppModule.kt
app/src/main/java/com/example/instagram/garbage/other/: BottomBarDestination.kt  ComposableUtils.kt  Constants.kt  MessageStatus.kt  MyPreference.kt  NoRippleInteractionSource.kt  Utils.kt
app/src/main/java/com/example/instagram/models/: AppUser.kt  Chat.kt  ChatRowData.kt  CommentData.kt  Comments.kt  FollowingPosts.kt  GetAllChatsResponse.kt  GetAllMessagesResponse.kt  GetChatResponse.kt  LatestMessage.kt  LoginData.kt  Message.kt  NewPostData.kt  NewPostResponse.kt  ProfilePostsResponse.kt  ProfileResponse.kt  RegisterData.kt  SearchResponse.kt
app/src/main/java/com/example/instagram/other/: BottomBarDestination.kt  ComposableUtils.kt  Constants.kt  MessageStatus.kt  MyPreference.kt  NoRippleInteractionSource.kt  Utils.kt
app/src/main/java/com/example/instagram/pagination/: CommentsPagingSource.kt  FollowingPostsPagingSource.kt  ProfilePostsPagingSource.kt
app/src/main/java/com/example/instagram/screens/: AcutalChatScreen.kt  ChatScreen.kt  CommentsScreen.kt  EditProfileScreen.kt  FeedScreen.kt  HomeScreen.kt  LoginScreen.kt  NewPost.kt  NewPostSelect.kt  NewProfileSelectScreen.kt  NotificationScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/instagram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instagram/viewmodels/: ActualChatScreenViewModel.kt  ChatScreenViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
