plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
    //id 'kotlin-parcelize'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {

            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.example.instagram'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.instagram"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation("com.google.dagger:hilt-android:2.44")
    implementation "androidx.hilt:hilt-navigation:1.1.0-alpha01"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    implementation 'io.github.raamcosta.compose-destinations:core:1.8.36-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.36-beta'

    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation("androidx.paging:paging-compose:1.0.0-alpha18")

    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"

    implementation 'com.github.SmartToolFactory:Compose-Cropper:0.2.3'

    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-beta01'


    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}